name: build-and-publish-pull_request

on:
  pull_request

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Echo variables
        run: |
          echo ${NODE_AUTH_TOKEN}
          echo ${GITHUB_REF}
          echo ${GITHUB_BASE_REF}
          echo ${GITHUB_REF_NAME}
          echo ${GITHUB_ACTOR}
          echo ${GITHUB_ACTION}
          echo ${GITHUB_REPOSITORY}
      - name: Increment version
        run: npx @padcom/semver-inc@latest ${GITHUB_REF_NAME}
